<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<ul>
		<li class="fi">Home</li>
		<li>Contact</li>
		<li>Address</li>
		<li>Phone</li>
		<li>About us</li>
	</ul>

	<style type="text/css">
		body{
	margin:0px ;
	padding: 0px;
}
ul{
	margin-top: 200px;
	list-style-type: none;
}
ul li{

	width: 150px;
	height: 60px;
	line-height: 60px;
	background-color: violet;
	float: left;
	margin:5px;
	text-align: center;

}
.fi{
	margin-left: 100px;
}
ul li:hover{
	background-color: black;
	color: white;
	text-shadow: 1px 0px white;
}


@media only screen and (max-width: 1000px){
	body{
	margin:0px ;
	padding: 0px;
}
ul{
	margin-top: 200px;
	list-style-type: none;
}
ul li{

	width: 90px;
	height: 40px;
	line-height: 40px;
	background-color: yellow;
	color: black;
	float: left;
	margin:5px;
	text-align: center;

}
.fi{
	margin-left: 50px;
}
ul li:hover{
	background-color: green;
	color: yellow;
	text-shadow: 1px 0px yellow;
}
}


@media only screen and (max-width: 600px){
	body{
	margin:0px ;
	padding: 0px;
}
ul{
	margin-top: 200px;
	list-style-type: none;
}
ul li{

	width: 80px;
	height: 40px;
	line-height: 40px;
	background-color: green;
	color: black;
	float: left;
	margin:5px;
	text-align: center;

}
.fi{
	margin-left: 0px;
}
ul li:hover{
	background-color: yellow;
	color: red;
	text-shadow: 1px 1px red;
}
}


	</style>
</body>
</html>